# SysAA

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sem6/sysaa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sem6/sysaa/: AccountActivity.java  Attendance.java  BeaconScan.java  DashboardPage.java  DatePickerFragment.java  MainActivity.java  Nav.java  Profile.java  Schedule.java  Settings.java  SignUpTest.java  StuLogin.java  SysAA.java  Tab.java  TabFragment.java  TeacherDash.java  TeacherLogin.java  TeacherPresent.java  TeacherSchedule.java  TeacherSignup.java  TeacherSubject.java  TeacherToday.java
app/src/main/res/layout/: activity_account.xml  activity_beacon_scan.xml  activity_dashboard_page.xml  activity_main.xml  activity_sign_up_test.xml  activity_stu_login.xml  activity_tab.xml  activity_teacher_dash.xml  activity_teacher_login.xml  activity_teacher_present.xml  activity_teacher_schedule.xml  activity_teacher_signup.xml  activity_teacher_subject.xml  activity_teacher_today.xml  app_bar_nav.xml  app_bar_teach.xml  attendance_layout.xml  content_nav.xml  content_teacher_today.xml  profile_layout.xml  schedule_layout.xml  settings_layout.xml  tab_layout.xml
app/src/main/res/menu/: act_teacher_nax.xml  activity_nav_drawer.xml  drawer.xml  drawermenu.xml  menu_account.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
backend/src/main/java/com/example/pd/myapplication/backend/: MyServlet.java
gradle/wrapper/: gradle-wrapper.properties
