<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE3A7"
    android:fillViewport="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SYSAA"
            android:gravity="center"
            android:textColor="#ff4500"
            android:textSize="70sp"
            android:id="@+id/sysaa"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />




</RelativeLayout>
