<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE3A7"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/lay1234"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testinfo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Teacher Sign In"
            android:textSize="30sp"
            android:textColor="#f80"/>

        <TextView
            android:id="@+id/signupBtnn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="#424242"
            android:text="Don't Have an account? Create one."
            android:clickable="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#424242"
                android:text="Email"/>

            <EditText
                android:id="@+id/eemailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:textColorHint="#e6e6e6"
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#424242"
                android:text="Password"/>

            <EditText
                android:id="@+id/ppasswordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/loginBtnn"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="#0099ff"
                android:text="Sign In"
                android:textColor="#ffffff">


            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#424242"
                android:layout_gravity="center"
                android:text="Student Sign In"
                android:id="@+id/stuLogin"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>