<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tsign_up_relative">
    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#FDE3A7">

        <LinearLayout
            android:id="@+id/tsign_up_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Teacher Sign Up"
                android:textSize="30sp"
                android:textColor="#f80"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:text="Have an account?"
                android:textColor="#424242"
                android:id="@+id/thaveAccount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#424242"
                android:text="Student SignUp? "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#424242"
                android:text="Name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:textColorHint="#e6e6e6"
                android:id="@+id/teditName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#424242"
                android:text="Email"/>

            <EditText
                android:id="@+id/tsign_up_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:textColorHint="#e6e6e6"
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#424242"
                android:text="Password"/>

            <EditText
                android:id="@+id/tsign_up_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:textColorHint="#e6e6e6"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#424242"
                android:text="Confirm Password"/>

            <EditText
                android:id="@+id/tsign_up_repassword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:textColorHint="#e6e6e6"
                android:inputType="textPassword"/>



            <Button
                android:id="@+id/tsignupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0099ff"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>