<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textSize="20sp"
        android:id="@+id/att"
        android:text="Attendance"/>

    <Button
        android:id="@+id/setdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_gravity="center"
        android:text="Select Date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testDate"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/dateatt"
        android:textSize="20sp"/>


</LinearLayout>
